<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page"><%= gettext("Keywords") %></li>
  </ol>
</nav>

<h4><%= gettext("CSV file:") %></h4>

<%= form_for @changeset, Routes.keyword_path(@conn, :create), [method: "post", class: "row pt-2", multipart: true], fn f-> %>
  <div class="col-3">
    <%= file_input(f, :file,
      class: "form-control",
      required: true,
      accept: 'text/csv'
    ) %>
  </div>
  <div class="col-3">
    <%= submit(gettext("Upload"), class: "btn btn-primary mb-3") %>
  </div>
<% end %>

<%= if Enum.empty?(@keywords) do %>
  <%= if get_in(@params, ["query"]) do %>
    <p>
      <%= gettext("Nothing matched the search query '%{query}', you may want to try another one.",
        query: get_in(@params, ["query"])
      ) %>
    </p>
    <p>
      <%= link(gettext("or visit index page"),
        to: Routes.keyword_path(@conn, :index)
      ) %>
    </p>
  <% else %>
    <p><%= gettext("You don't have keywords yet, please upload a CSV file.") %></p>
  <% end %>
<% else %>
  <%= form_for @conn, Routes.keyword_path(@conn, :index), [class: "form-inline", method: "get"], fn f-> %>
    <div class="input-group">
      <%= text_input(f, :query,
        class: "form-control mb-2 mr-sm-2",
        placeholder: gettext("Search by keyword")
      ) %>
      <%= submit(gettext("Search"), class: "btn btn-primary mb-2") %>
    </div>
  <% end %>

  <%= render("_filters_modal", conn: @conn) %>

  <div class="table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col"><%= gettext("Keyword") %></th>
          <th scope="col"><%= gettext("Status") %></th>
          <th scope="col"><%= gettext("Updated") %> (UTC)</th>
        </tr>
      </thead>
      <tbody>
        <%= for {keyword, i} <- Enum.with_index(@keywords, 1) do %>
          <tr>
            <td><%= i %></td>
            <td>
              <%= link(keyword.name, to: Routes.keyword_path(@conn, :show, keyword)) %>
            </td>
            <td><%= keyword.status %></td>
            <td><%= Calendar.strftime(keyword.updated_at, "%Y-%m-%d %H:%M") %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <%= render(GoogleScrapingWeb.PaginationView, "pagination.html",
      conn: @conn,
      pagination: @pagination
    ) %>
  </div>
<% end %>
