<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Keywords</li>
  </ol>
</nav>

<h4>Upload CSV file with keywords</h4>

<%= form_for @changeset, Routes.keyword_path(@conn, :create), [method: "post", class: "row pt-2", multipart: true], fn f-> %>
  <div class="col-3">
    <%= file_input(f, :file,
      class: "form-control",
      required: true,
      accept: 'text/csv'
    ) %>
  </div>
  <div class="col-3">
    <%= submit("Upload", class: "btn btn-primary mb-3") %>
  </div>
<% end %>

<%= if Enum.empty?(@keywords) do %>
  <p>Upload CSV files to start.</p>
<% else %>
  <div class="table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Keyword</th>
          <th scope="col">Status</th>
          <th scope="col">Updated</th>
        </tr>
      </thead>
      <tbody>
        <%= for {keyword, i} <- Enum.with_index(@keywords, 1) do %>
          <tr>
            <td><%= i %></td>
            <td><%= keyword.name %></td>
            <td><%= keyword.status %></td>
            <td><%= Calendar.strftime(keyword.updated_at, "%Y-%m-%d %H:%M") %> UTC</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>
