<div class="p-5 mb-4 mt-3 bg-light rounded-3">
  <div class="container-fluid py-3">
    <h1 class="display-5 fw-bold">
      <%= gettext("Google Scraping App") %>
    </h1>
    <p class="col-md-8 fs-4">
      <%= gettext(
        "Using this application you can scrape google search results for a provided list of keywords."
      ) %>
    </p>
    <%= if @current_user do %>
      <a href="#" class="btn btn-primary btn-lg">Proceed to upload keywords</a>
    <% else %>
      <%= link "Register to proceed", to: Routes.user_registration_path(@conn, :new), class: "btn btn-primary btn-lg" %>
    <% end %>
  </div>
</div>
