<header class="mb-5">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Google Scraping</a>
      <%= if @current_user do %>
        <div class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle text-white"
            href="#"
            id="navbarDropdownMenuLink"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <%= @current_user.email %>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <%= link(gettext("Log out"),
                to: Routes.user_session_path(@conn, :delete),
                method: :delete,
                class: "nav-link"
              ) %>
            </li>
          </ul>
        </div>
      <% else %>
        <li>
          <%= link(gettext("Log in"),
            to: Routes.user_session_path(@conn, :new),
            class: "btn btn-outline-primary"
          ) %>
        </li>
      <% end %>
    </div>
  </nav>
</header>
